[tox]
minversion = 3.10.0
skipsdist = False
envlist = py310, flake8, mypy

[testenv]
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands = 
   pytest -vv tests

[testenv:flake8]
basepython = python3.10
commands = flake8 src tests

[testenv:mypy]
basepython = python3.10
commands = mypy src

[flake8]
max-line-length = 88
